@heading_colors: rgb(207, 25, 25);
@subheading-color:rgb(28, 162, 13);
@body-bg-color:rgb(253, 241, 209);
@on-hover:darken(@heading_colors , 40%);

@flex-property:flexProp;

@images: '/LESS/images/';

body{
    background: @body-bg-color;
    display: flex;
    flex-direction: column;
}
h1{
    color:@heading_colors;
}
h1:hover{
    font-size:40px;
    transition:1.3s all ease;
    color: @on-hover;
}
h3{
    color: @subheading-color;
}

.@{flex-property}{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 4rem;
    border:2px solid black;
    margin:2rem;
}

.image-container{
    border: 2px solid black;
    height:400px;
    width:100%;
    background:url('@{images}/image1.avif');
    background-repeat: no-repeat;
}


// variable using another values

@primary:  green;
@secondary: rgb(86, 86, 164);

.section {
    flex-direction: column;
    @color: primary;
    @color2 : secondary;
    .element {
        color: @@color;
        .element2{
            color: @secondary;
        }
    }
}



.lazy-eval{
    color: @primary;
    font-size: @var;
}

@var : @a;
@a : 100px;


.block {
    color: red; 
    .inner {
        font-size: 4rem;
        color:white;
        background-color: $color;  //color:blue
    }
    color: blue;  

} 